<?xml version="1.0" encoding="UTF-8"?>
<model version="5.2.1" links="0">
 <framework name="qpn"/>
 <package name="ActiveObjects" stereotype="0x00">
  <class name="StringParse" superclass="qpn::QActive">
   <statechart properties="0x00">
    <initial target="../1">
     <initial_glyph conn="11,15,4,3,12,12">
      <action box="2,-3,10,2"/>
     </initial_glyph>
    </initial>
    <state name="GET_FIRST_COMMAND">
     <entry brief="ParseCommand"/>
     <tran trig="AND_COMMAND" target="../../2">
      <tran_glyph conn="42,27,1,3,26">
       <action box="0,-2,15,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OR_COMMAND" target="../../2">
      <tran_glyph conn="42,32,1,3,26">
       <action box="0,-2,13,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SET_COMMAND" target="../../2">
      <tran_glyph conn="42,42,1,3,26">
       <action box="0,-2,13,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="23,19,19,33">
      <entry box="1,2,14,6"/>
     </state_glyph>
    </state>
    <state name="GET_NODE">
     <state_glyph node="68,19,19,34"/>
    </state>
    <state_diagram size="123,69"/>
   </statechart>
  </class>
 </package>
</model>
